[Desktop Entry]
Type=Application
Name=Aliki (with ALSA support)
Name[fr]=Aliki (avec support ALSA)
GenericName=Aliki
Comment=Measurement tool for Impulse Responses
Comment[fr]=Outil de mesure pour les réponses impulsionnelles
Keywords=audio;sound;alsa,measurement,impulse
Icon=aliki_32x32
Exec=aliki -A
Terminal=false
Categories=AudioVideo;AudioVideoEditing;Music;