.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALIKI-RT 1 "July 26, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBaliki-rt\fP \- Measurement tool for Impulse Responses
.SH SYNOPSIS
.B aliki-rt
.SH DESCRIPTION
This manual page documents briefly the
\fBaliki-rt\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaliki-tr\fP is started by the main program (aliki) if an audio interface is requested on the the command line (\-A or \-J). The two parts communicate via shared memory. The main reason for this separation is to avoid JACK locking all the memory blocks used by the processing code. These could be quite large, there is no need to lock them, and doing so could easily deplete physical memory on some systems.
.PP
For more complete introduction to this method, see http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-manual.pdf
.SH OPTIONS
This program takes no arguments
.TP
.SH SEE ALSO
.BR jackd(1),
.BR aliki(1).
.br
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
