.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALIKI 1 "July 26, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBaliki\fP \- Measurement tool for Impulse Responses
.SH SYNOPSIS
.B aliki
.RI [ options ] 
.br
.SH DESCRIPTION
This manual page documents briefly the
\fBaliki\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaliki\fP measure Impulse Responses using a sine sweep and deconvolution.
.PP
\fBaliki\fP can work through ALSA or JACK (Jack Audio Connection Kit).
.PP
For more complete introduction to this method, see http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aliki-manual.pdf
.SH OPTIONS
.PP
.B \  -h            
       Display short info
.PP
.B \  -J            
       Use JACK
.PP
.B \  -A            
       Use ALSA, with options:
.PP
.B \	-d <device>
          Alsa device [hw:0.0]
.PP
.B \	-r <rate>
          Sample frequency [48000]
.PP
.B \	-p <period>
          Period size [1024]
.PP
.B \	-n <nfrags>
          Number of fragments [2]         
.PP
.B \  -E <prefix>           
       Prefix for audio process, e.g. sudo
.PP
.TP
.SH SEE ALSO
.BR jackd(1),
.BR aliki-rt(1).
.br
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
